# Plataforma-Virtual

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: AppUI.java  DatabaseConnection.java  RegisterForm.java
src/main/java/com/plataforma_digital/database/: DatabaseConnection.java
src/main/java/com/plataforma_digital/entities/: Comment.java  CurrentUser.java  Publication.java  User.java
src/main/java/com/plataforma_digital/gui/: AppUI.java  Calendar.java  CommentsSection.java  CreateComment.java  CreatePublication.java  EditProfile.java  Home.java  LoginForm.java  Moderation.java  Navigation.java  PublicationsCalendar.java  RegisterForm.java  ViewAllPublications.java  ViewPublication.java
src/main/java/com/plataforma_digital/main/: App.java  Main.java
src/main/java/com/plataforma_digital/utils/: StringUtils.java
